<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/element-ui.css" />
	<script type="text/javascript" src="js/vue.min.js"></script>
	<script src="js/elemnt-ui.js"></script>
	<script src="http://127.0.0.1:3535/socket.io/socket.io.js"></script>
	<title></title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			background-image: url(tiankong.jpg);
		}

		header {
			box-sizing: border-box;
			padding: 0 50px;
			height: 50px;
			background-color: #3d3d3d;
			color: white;
			font-size: 13px;
		}

		.aside {
			width: 300px;
			background-color: #EEEEEE;
		}

		.main {
			display: flex;
			flex-direction: column;
			flex: 1;
		}
		.showwel{
			text-align: center;line-height: 600px;background-color: #fbfbfb;flex: 1;font-size: 30px;
		}
		.msghead{
			height: 50px;background-color: #f0f0f0;padding-left: 50px;line-height: 50px;position: relative;
		}
		.msghead i{
			font-size: 25px;
			top: 13px;
			position: absolute;
			color: #666;
			right: 40px;
		}
		.mesgroom{
			display: flex;flex-direction: row;
			background-color: #F5F5F5;
		}
		.mesgroom ul{
			list-style: none;
		}
		.mesgroom ul li{
			line-height: 30px;
		}
		.message {
			flex: 1;
			overflow: auto;
			padding: 15px;
			background-color: #FAFAFA;
			height: 400px;
		}

		.input-box {
			background-color: white;
			flex: 1;
			padding: 45px 25px;
			position: relative;
		}
		.input-box img{
			position: absolute;
			top: 15px;
			cursor: pointer;
		}
		
		textarea {
			outline: none;
			width: 100%;
			height: 100%;
			resize: none;
			box-sizing: border-box;
			font-size: 20px;
			border: none;
			background-color: white;
		}

		.action {
			width: 100px;
			position: absolute;
			right: 40px;
		}

		.action button {
			width: 82px;
			color: #555555;
			height: 32px;
			border: 1px solid #DDDDDD;
			border-radius: 5px;
			background-color: #FAFAFA;
			line-height: 30px;
		}
        .action button:hover{
			color: white;
			background-color: #4d4d4d;
		}
		.addchatroom {
			position: relative;
			cursor: pointer;
			padding-left: 20px;
			font-size: 13px;
			line-height: 45px;
			height: 45px;
		}

		.addchatroom i {
			top: 16px;
			right: 19px;
			position: absolute;
			font-size: 15px;
		}

		.users {
			margin-top: 10px;
			/* float: right; */
			text-align: right;
		}

		.users>div {
			max-width: 225px;
			position: relative;
			display: inline-block;
			padding: 8px;
			margin: 0 10px 0 12px;
			text-align: left;
			border-radius: 10px;
			color: #fff;
			box-shadow: inset 0 0 1px #007aff;
			background-color: #007aff;
			vertical-align: top;
			word-break: break-all;
		}
		.users>div:before {
			content: "";
			position: absolute;
			right: -5px;
			top: 4px;
			width: 0;
			height: 0;
			border-top: solid transparent;
			border-left: 7px solid #007aff;
			border-bottom: 4px solid transparent;
		}

		.service {
			/* float: left; */
			margin-top: 10px;
		}

		.service>div {
			min-height: 24px;
			max-width: 225px;
			display: inline-block;
			position: relative;
			padding: 12px;
			margin: 0 20px 0 10px;
			border-radius: 10px;
			background-color: #fff;
			box-shadow: inset 0 0 1px #fff;
			vertical-align: top;
			word-break: break-all;
		}

		.service>span {
			color: #006e9c;
			font-weight: 700;
			max-width: 60px;
			height: 36px;
			font-weight: normal;
			font-size: 14px;
			color: #999;
			overflow: hidden;
			float: left;
		}

		.service>div:before {
			content: "";
			position: absolute;
			left: -5px;
			top: 4px;
			width: 0;
			height: 0;
			border-top: solid transparent;
			border-right: 7px solid #fff;
			border-bottom: 4px solid transparent;
		}
		.checkdiv{
			float: left;width: 50%;overflow: auto;height: 100%;
			box-sizing: border-box;
		}
        .checkdiv .el-checkbox{
			box-sizing: border-box;
			padding-left: 5px;
			width: 100%;
			height: 40px;
			margin: 0;
			line-height: 40px;
			text-overflow: ellipsis;
		}
		.checkdiv .el-checkbox:hover{
			background-color: #EEEEEE;
		}
		.el-dialog__body{
			padding-top: 12px;
			padding-bottom:10px;
		}
		.ischeck{
			position: relative;
			height: 40px;
			line-height: 40px;
			text-overflow: ellipsis;
			padding-left: 20px;
		}
/* 		.ischeck:hover{
			background-color: #EEEEEE;
		} */
		.icon{
			position: absolute;
			right: 10px;
			top: 10px;
			color: #DDDDDD;
			font-size: 18px;
		}
		.icon:hover{
			color: #BBBBBB;
		}
		.input-room{
			margin-bottom: 20px;
			padding-right: 20px;
		}
		.checkp{
			padding-left: 20px;
			margin: 0;
			height: 40px;
			line-height: 40px;
			margin-bottom: 20px;
		}
		.dialog-foot{
			display: inline-block;
			width: 52%;
			text-align: left;
			font-size: 10px;
			color: red;
			right: 50%;
		}
		.dislogmsg{
			height: 550px;overflow-y: auto;
		}
		.lists{
			border-bottom: 1px solid #EEEEEE;padding: 13px 5px;
		}
		.lists-name {
			font-size: 12px;
			color: #Aaaaaa;
		}
		.sp-2{
			float: right;
		}
		.lists-cont{
			margin-top: 3px;
		}
		.fade-enter-active, .fade-leave-active {
			transition: opacity 1s
		}
		.fade-enter, .fade-leave-to /* .fade-leave-active, 2.1.8 版本以下 */ {
			opacity:0;
		}
		
	</style>
</head>
<body>
	<div id="app" style="width:1300px;margin: 0 auto;">
		<header>
			<div style="line-height: 50px">
				<span style="text-align:left;margin-left:10px;">CATROOM</span>
				<span style="float:right; margin-right:10px;"><span id="showusername">{{username}}</span> | <a
						href="javascript:;" onclick="CHAT.logout()" style="color:#fff;">退出</a></span>
			</div>
		</header>
		<div id="container" style="display: flex;height:700px;box-sizing: border-box;">
			<div id="" class="aside">
				<div class="addchatroom" @click="addroom">
					Add Chatroom&nbsp;&nbsp;<i class="el-icon-plus"></i>
				</div>
				<el-menu class="el-menu-vertical-demo" @open="handleOpen" @close="handleClose">
					<el-submenu index="1">
						<template slot="title">
							<span>User</span>
						</template>
						<el-menu-item :index="item.userid" v-for="(item,index) in items" :key="index" @click="checkuser(item.username,index)">{{item.username}}
						<i v-show="item.msgremind" class="el-icon-question"></i>
						</el-menu-item>
						<!-- <el-menu-item index="1-1">选项1</el-menu-item>
							<el-menu-item index="1-2">选项2</el-menu-item>
							<el-menu-item index="1-3">选项3</el-menu-item>
							<el-menu-item index="1-4">选项1</el-menu-item> -->
					</el-submenu>
					<el-submenu index="2">
						<template slot="title">
							<span>Chatroom</span>
						</template>
						<el-menu-item  :index="index" v-for="(room,index) in rooms" :key="index" @click="checkroom(room.roomname,index)">{{room.roomname}}</el-menu-item>
					</el-submenu>
				</el-menu>
			</div>
			<div v-show="showwel" class="showwel">welcome to Chatroom</div>
			<div v-show="!showwel" class="main">
				<div v-for="(meg,index) in megs" :key="index" v-show="meg.show">
					<div class="msghead">
						<span>
							{{meg.firename}}
						</span>
					</div>
					<div class="message onefire">
						<div v-for="(i,index) in meg.messageDIv" :key="index" :class="i.action?'users':'service'" v-html="i.html"></div>
					</div>
				</div>
				<div v-for="(group,index) in groups" :key="index" v-show="group.show">
					<div class="msghead">
						<span>
							{{group.roomname}}
						</span>
						<i @click="showuser(index)" class="el-icon-more"></i>
					</div>
					<div class="mesgroom">
						<div class="message morefire">
							<div v-for="(i,index) in group.messageDIv" :key="index" :class="i.action?'users':'service'" v-html="i.html"></div>
						</div>
						<transition name = "fade">
							<div style="width: 200px;" v-show="group.usershow">
								<ul>
									<li v-for="(g,index) in group.roomuser.split(',')">{{userlist[g]}}</li>
								</ul>
							</div>
						</transition>
					</div>
				</div>
				<div class="input-box">
					<img @click="getmesg" src="message.png" width="25px"/>
					<div style="width: 800px;height: 100%;" id="">
						<textarea type="text" name="content" v-model="mesg" @keyup.enter="submit" :disabled="showwel"></textarea>
					</div>
					<div class="action" id="">
						<button type="button" @click="submit">发送(enter)</button>
					</div>
				</div>
			</div>
		</div>
		<el-dialog title="addroom" :visible.sync="dialogFormVisible" @close="closeadd" width="30%">
				<div style="height: 250px;">
					<div class="checkdiv" style="border-right: 1px solid #EEEEEE;">
						<div class="input-room" prop="pass">
							<el-input maxlength="20" v-model="roomname" placeholder="请输入房间名称"></el-input>
						</div>
						<el-checkbox-group
							@change="checkthis"
							v-model="checkuserlist"
							:min="1">
							<el-checkbox v-for="i in num" :label="i.userid" :key="i">{{i.username}}</el-checkbox>
						</el-checkbox-group>
					</div>
					<div class="checkdiv">
						<p class="checkp">请勾选需要添加的联系人</p>
						<div class="ischeck" v-for="(c,index) in checkusername" :key="index">
							{{c}}
							<i @click="deleted(c)" class="icon el-icon-circle-close"></i>
						</div>
					</div>
				</div>
				<div slot="footer" class="dialog-footer">
					<span class="dialog-foot" v-show="validator1">请输入房间名称</span>
					<span class="dialog-foot" v-show="validator2">请至少选择一个对象</span>
					<el-button @click="dialogFormVisible = false">取 消</el-button>
					<el-button type="primary" @click="toaddchat">确 定</el-button>
				</div>
			</el-dialog>
			<el-dialog
			  :title = "name"
			  :visible.sync="dialogVisible"
			  width="500px">
			  <div class="dislogmsg" ref="box">
					<div class="lists" v-for="(li,index) in list" :key="index">
						<div class="lists-name">
							<span class="sp-1">{{li.UN}}</span><span class="sp-2">{{li.Time}}</span>
						</div>
						<div class="lists-cont">
							{{li.Content}}
						</div>
					</div>
			  </div>
			</el-dialog>
	</div>
</body>
<script type="text/javascript">
	new Vue({
		el: "#app",
		data: {
			name:'',
			userid: '',
			username: '少时诵诗书',
			firename: '',
			chatroom:'',
			mesg: '',
			validator1:false,
			validator2:false,
			onlineUsers:{},
			showwel:true,
			dialogFormVisible:false,
			dialogVisible:false,
			indexold:'',
			chatindexold:'',
			checkuserlist:[],
			checkusername:[],
			roomname:'',
			items: [],
			megs:[],
			groups:[],
			num:[],
			rooms:[],
			theroom:{},
			userlist:{},
			list:[]
		},
		created() {
			this.init()
		},
		mounted() {
			// this.init()
			this.getroom()
			this.getuser()
			Date.prototype.Format = function (fmt) {
				var o = {
					"M+": this.getMonth() + 1, //月份
					"d+": this.getDate(), //日
					"H+": this.getHours(), //小时
					"m+": this.getMinutes(), //分
					"s+": this.getSeconds(), //秒
					"q+": Math.floor((this.getMonth() + 3) / 3), //季度
					"S": this.getMilliseconds() //毫秒
				};
				if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
				for (var k in o)
				if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
				return fmt;
			}
		},
// 		updated(){
// 			this.scrollHeight = document.getElementsByClassName('message')[0].scrollHeight
// 			console.log(this.scrollHeight)
// 		},
		watch:{
// 			scrollHeight(newh,oldh){
// 				var message = document.getElementsByClassName('message')[0]
// 				message.scrollTop = message.scrollHeight
// 			}
		},
		methods: {
			getmesg(){
				this.dialogVisible = true
				this.name = (this.firename === '')?this.chatroom:this.firename;
				var param = {
					firename:this.firename,
					username:this.username,
					roomname:this.chatroom
				}
				var _this = this
				var ajax = new XMLHttpRequest()
				ajax.open( 'post', "http://127.0.0.1:3535/getmesg", true )
				ajax.setRequestHeader( 'Content-Type', 'application/x-www-form-urlencoded' );
				ajax.send( JSON.stringify( param ) )
				ajax.onreadystatechange = function () {
					if ( ajax.readyState === 4 && ajax.status === 200 ) {
						var num = JSON.parse( ajax.responseText )
						_this.list = num
						var div = _this.$refs.box;
						setTimeout(()=>{
							div.scrollTop = div.scrollHeight;
						},0)
					}
				}
			},
			showuser(i){
				this.groups[i].usershow = !this.groups[i].usershow
			},
			checkthis(xx){
				console.log(xx)
				this.checkusername = []
				for(let i in xx){
					this.checkusername.push(this.onlineUsers[xx[i]])
				}
			},
			deleted(i){
				var x = this.checkusername.indexOf(i)
				this.checkusername.splice(x,1)
				this.checkuserlist.splice(x,1)
			},
			addroom(){
				this.dialogFormVisible = true
				for(var i in this.num){ 
					this.num[i].checked = false
				}
			},
			closeadd(){
				this.checkuserlist = []
				this.checkusername = []
				this.validator2 = false
				this.validator1 = false
				this.roomname = ''
			},
			toaddchat(){
				if(this.roomname==''){
					this.validator2 = false
					this.validator1 = true
					return
				}else if(this.checkuserlist.length == 0){
					this.validator1 = false
					this.validator2 = true
					return
				}
				this.checkuserlist.push(this.userid)
				var param = {
					chatroom:this.roomname,
					roomuser:this.checkuserlist
				}
				var _this = this
				var ajax = new XMLHttpRequest()
				ajax.open( 'post', "http://127.0.0.1:3535/addroom", true )
				ajax.setRequestHeader( 'Content-Type', 'application/x-www-form-urlencoded' );
				ajax.send( JSON.stringify( param ) )
				ajax.onreadystatechange = function () {
					if ( ajax.readyState === 4 && ajax.status === 200 ) {
						var num = JSON.parse( ajax.responseText )
						console.log( ajax.responseText )
						if(num.success == '00'){
							_this.open()
							_this.dialogFormVisible = false
						}else{
							_this.open1()
						}
					}
				}
			},
			open(){
				this.$message({
				  message: '恭喜你，房间添加成功！',
				  type: 'success'
				});
			  },
			open1() {
				this.$message.error('房间添加失败！');
			  },
		    getuser(){
			  var _this = this
			  var ajax = new XMLHttpRequest()
			  ajax.open( 'get', "http://127.0.0.1:3535/getuser", true )
			  ajax.setRequestHeader( 'Content-Type', 'application/x-www-form-urlencoded' );
			  ajax.send()
			  ajax.onreadystatechange = function () {
			  	if ( ajax.readyState === 4 && ajax.status === 200 ) {
			  		var num = JSON.parse( ajax.responseText )
			  		_this.userlist = num
			  	}
			  }
		    },
			getroom(){
				var _this = this
				var ajax = new XMLHttpRequest()
				ajax.open( 'get', "http://127.0.0.1:3535/getroom", true )
				ajax.setRequestHeader( 'Content-Type', 'application/x-www-form-urlencoded' );
				ajax.send()
				ajax.onreadystatechange = function () {
					if ( ajax.readyState === 4 && ajax.status === 200 ) {
						var num = JSON.parse( ajax.responseText )
						for(let i in num){
							if(num[i].roomuser.indexOf(_this.userid) != '-1'){
								_this.rooms.push(num[i])
							}
						}
						for(var i=0;i<_this.rooms.length;i++){
							var tep = {
								roomuser:_this.rooms[i].roomuser,
								roomname:_this.rooms[i].roomname,
								show:false,
								usershow:false,
								messageDIv:[]
							}
							_this.groups.push(tep)
							_this.theroom[_this.rooms[i].roomname] = _this.rooms[i].roomuser
						}
						console.log(_this.groups)
					}
				}
			},
			handleOpen(key, keyPath) {
				console.log(key, keyPath);
			},
			handleClose(key, keyPath) {
				console.log(key, keyPath);
			},
			checkuser(user,index) {
				if(this.items[index].msgremind == true){
					this.items[index].msgremind = false
				}
				this.firename = user
				if(typeof(this.indexold) == 'string'){//第一次点击用户
					 if(typeof(this.chatindexold) == 'string'){//房间没打开
						this.showwel = false
						this.megs[index].show=true
						this.indexold = index
						console.log(this.indexold) 
					 }else{
						 this.chatroom = ''
						 this.groups[this.chatindexold].show=false
						 this.megs[index].show=true
						 this.indexold = index
						 this.chatindexold = ''
					}
					
				}else{//点击另一个用户
					this.megs[this.indexold].show=false
					this.megs[index].show=true
					this.indexold = index
					console.log(this.indexold)
				}
			},
			checkroom(room,index){
// 				this.showwel = false
				this.chatroom = room
				if(typeof(this.indexold) != 'string' && this.showwel == false){
					this.firename = ''
					this.megs[this.indexold].show=false
					this.indexold = ''
					this.groups[index].show=true
					this.chatindexold = index
				}else{
					if(typeof(this.chatindexold) == 'string'){
						this.showwel = false
						this.groups[index].show=true
						this.chatindexold = index
					}else{
						this.groups[this.chatindexold].show=false
						this.groups[index].show=true
						this.chatindexold = index
					}
					
				}
			},
			//提交聊天消息内容
			submit() {
				// var content = d.getElementById("content").value;
				if (this.mesg != '') {
// 					var date = new Date();
// 					date.setHours(date.getHours() + 8);
					var obj = {
						userid: this.userid,
						username: this.username,
						content: this.mesg,
						firename:this.firename,
						roomname:this.chatroom,
						date:new Date().Format("yyyy-MM-dd HH:mm:ss")
					};
					this.socket.emit('meg', obj);
					var contentDiv = '<div>' + this.mesg + '</div>';
					var usernameDiv = '<span>' + this.username + '</span>';
					var div = { action: true, html: contentDiv + usernameDiv };
					if(this.firename != '' && this.chatroom == ''){
						this.megs[this.indexold].messageDIv.push(div)
						this.scrollToBottom(this.indexold)
					}
					this.mesg = '';
				}
				return false;
			},
			scrollToBottom(index){
				var onefire = document.getElementsByClassName('onefire')[index]
				setTimeout(()=>{
					onefire.scrollTop = onefire.scrollHeight;
				},0)
			},
			init() {
				/*
				客户端根据时间和随机数生成uid,这样使得聊天室用户名称可以重复。
				实际项目中，如果是需要用户登录，那么直接采用用户的uid来做标识就可以
				*/
// 				var scrollToBottom = function(){
// 					var message = document.getElementsByClassName('message')[0]
// 					message.scrollTop = message.scrollHeight
// 				};
				//分割成字符串
				var getval = document.URL.split('?')[1];
				var keyValue = getval.split('&');

				this.userid = keyValue[0].split('=')[1];

				this.username = decodeURI(keyValue[1].split('=')[1]);
				console.log(this.username)
				// d.getElementById("showusername").innerHTML = this.username;
				//this.msgObj.style.minHeight = (this.screenheight - db.clientHeight + this.msgObj.clientHeight) + "px";
				// this.scrollToBottom();

				//连接websocket后端服务器
				this.socket = io.connect('ws://127.0.0.1:3535');

				//告诉服务器端有用户登录
				this.socket.emit('login', { userid: this.userid, username: this.username });

				//监听新用户登录
				this.socket.on('login', function(o){
					_this.onlineUsers = o.onlineUsers
					console.log(o.useronline)
					for(let i=0;i<o.useronline.length;i++){
						if(o.useronline[i].userid == _this.userid){
							o.useronline.splice(i,1)
						}
					}
					console.log(o.useronline)
					_this.num = o.useronline
					_this.items=JSON.parse(JSON.stringify(_this.num))
					for(var i in _this.items){
						_this.items[i].msgremind = false
					}
					if(_this.megs.length == 0){//登录者的客户端
						for(var i=0;i<_this.num.length;i++){
							var tep = {
								firename:_this.num[i].username,
								show:false,
								messageDIv:[]
							}
							_this.megs.push(tep)
						}
					}else{//已登录的客户端
						var temp = {
							firename:o.user.username,
							show:false,
							messageDIv:[]
						}
						_this.megs.push(temp)
					}
				});

				//监听用户退出
				this.socket.on('logout', function(o){
					for(var j in _this.items){ //将退出用户从在线列表删除
						if(_this.items[j].username == o.user.username){
							_this.items.splice(j,1);
						}
					}
					for(var j in _this.megs){ //将退出用户聊天框从列表删除
						if(_this.megs[j].firename == o.user.username){
							_this.megs.splice(j,1);
						}
					}
					if(_this.firename == o.user.username){//如果退出用户是当前用户聊天对象
						_this.showwel = true
						_this.indexold = ''
					}else{//将当前打开的indexold修改为有用户退出后的index
						for(var i in _this.items){
							if(_this.firename == _this.items[i].username){
								_this.indexold = +i
							}
						}
					}
				});
				//监听新增房间
				this.socket.on('addroom', function(o){
					console.log(o)
					_this.rooms.push(o)
					var tep = {
						roomname:o.roomname,
						show:false,
						messageDIv:[]
					}
					_this.groups.push(tep)
					_this.theroom[o.roomname] = o.roomuser
				})
				//监听消息发送
				var _this = this
				this.socket.on('meg', function (obj) {
					// var isme = (obj.userid == _this.userid) ? true : false;
					var contentDiv = '<div>' + obj.content + '</div>';
					var usernameDiv = '<span>' + obj.username + '</span>';
					var div = { action: false, html: contentDiv + usernameDiv };
					// if(obj.firename != '' && obj.roomname == ''){
// 						if(obj.userid == _this.userid){//如果当前用户是此消息发送者
// 							_this.megs[_this.indexold].messageDIv.push(div)
						// }else if(obj.firename == _this.username){//如果当前用户是消息接受者
							for(var i in _this.megs){//在消息接收方客户端的消息发送者对应的消息框渲染
								if(_this.megs[i].firename == obj.username){
									_this.megs[i].messageDIv.push(div)
									_this.scrollToBottom(i)
								}
							}
							if(_this.firename != obj.username){//如果消息接受方当前打开的消息框不是此消息的发送者,给发送者昵称后加消息提示
								for(var j in _this.items){
									if(_this.items[j].username == obj.username){
										_this.items[j].msgremind = true
									}
								}
							}
						// }
// 					}else{
// 						if(obj.userid == _this.userid){//如果当前用户是此消息发送者
// 							_this.groups[_this.chatindexold].messageDIv.push(div)
// 						}else if(_this.theroom[obj.roomname].indexOf(_this.userid) != '-1'){
// 							for(var i in _this.groups){//在消息接收方客户端的消息发送者对应的消息框渲染
// 								if(_this.groups[i].roomname == obj.roomname){
// 									_this.groups[i].messageDIv.push(div)
// 								}
// 							}
// 						}
// 					}
					// _this.scrollToBottom()
				});
				this.socket.on('roommeg', function (obj) {
					var isme = (obj.userid == _this.userid) ? true : false;
					var contentDiv = '<div>' + obj.content + '</div>';
					var usernameDiv = '<span>' + obj.username + '</span>';
					var div = { action: isme, html: contentDiv + usernameDiv };
					if(obj.userid == _this.userid){//如果当前用户是此消息发送者
						_this.groups[_this.chatindexold].messageDIv.push(div)
					}else if(_this.theroom[obj.roomname].indexOf(_this.userid) != '-1'){
						for(var i in _this.groups){//在消息接收方客户端的消息发送者对应的消息框渲染
							if(_this.groups[i].roomname == obj.roomname){
								_this.groups[i].messageDIv.push(div)
							}
						}
					}
				});
			}
		}
	})
</script>
</html>